{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist/",
    "removeComments": true,
    "target": "es6",
    "incremental": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/"]
}
